.battleship__wrapper
  width: 100%
  height: 100%
  display: flex
  justify-content: space-around
  align-items: center

  .player__wrapper
    h2
      text-align: center
      color: #000
      font-weight: 600
      font-size: 28px
      margin-bottom: 8px

    .player-board
      background-image: url('../bg-water.gif')
      width: 352px
      height: 352px
      box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)

      .row
        width: 352px
        display: flex

        .col
          box-sizing: border-box
          width: 32px
          height: 32px
          border: 1px solid #FFF
          display: flex
          align-items: center
          justify-content: center
          color: #fff
          font-weight: 600

          &.play-cell
            cursor: pointer
